<Properties StartupConfiguration="{DD820D55-18B7-43DD-B39A-96E4E1C1A1F0}|Default">
  <MonoDevelop.Ide.ItemProperties.El_220Poeta PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="El Poeta/N_Grams.cs">
    <Files>
      <File FileName="El Poeta/Program.cs" Line="18" Column="34" />
      <File FileName="El Poeta/Form1.cs" Line="1" Column="1" />
      <File FileName="El Poeta/N_Grams.cs" Line="69" Column="22" />
      <File FileName="El Poeta/Properties/Manhattan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>